UnknownElementsEditor/Editor/GameEditor/ComponentViews/TransformView.xaml

<UserControl x:Class="UnknownElementsEditor.Editor.TransformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnknownElementsEditor.Editor"
             xmlns:gameproject="clr-namespace:UnknownElementsEditor.GameProject"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=gameproject:Transform, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

    <local:ComponentView Header="Transform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Position:"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBox Width="100" Text="{Binding Position.X}"/>
                <TextBox Width="100" Text="{Binding Position.Y}"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Rotation:" Margin="0,5,0,0"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,0">
                <TextBox Width="100" Text="{Binding Rotation.X}"/>
                <TextBox Width="100" Text="{Binding Rotation.Y}"/>
            </StackPanel>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Size:" Margin="0,5,0,0"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,0">
                <TextBox Width="100" Text="{Binding Size.X}"/>
                <TextBox Width="100" Text="{Binding Size.Y}"/>
            </StackPanel>
        </Grid>
    </local:ComponentView>
</UserControl>
