UnknownElementsEditor/MainWindow.xaml

<Window x:Class="UnknownElementsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnknownElementsEditor"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Unknown Elements Editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="50">
            <ToggleButton Content="Open Project" x:Name="openProjectButton" FontSize="32"/>
            <ToggleButton Content="Create Project" x:Name="createProjectButton" FontSize="32" Margin="0,30,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Border Width="700" Background="LightGray" Margin="50,0,0,20">
                <TextBlock FontSize="16">
                    <Run TextDecorations="underline" FontSize="32"> Unknown Element News:</Run><LineBreak/>
                    Date 12/04/2022: Unknown Element Project Starts.
                </TextBlock>
            </Border>
            <Border Width="800" Background="LightBlue" Margin="50,0,0,0">
                <TextBlock FontSize="16">
                    Open Project
                </TextBlock>
            </Border>
            <Border Width="800" Background="LightGreen" Margin="0,0,0,0">
                <TextBlock FontSize="16">
                    Create Project
                </TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Window>
