UnknownElementsEditor/GameProject/CreateProjectView.xaml

<UserControl x:Class="UnknownElementsEditor.GameProject.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnknownElementsEditor.GameProject"
             mc:Ignorable="d" Height="450" Width="800"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:NewProject/>
    </UserControl.DataContext>
    
    <StackPanel Background="LightGray">
        <StackPanel Orientation="Horizontal">
            <ListBox Width="200" Height="200" Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IMG Text" Width="50" Height="50"/>
                    <TextBlock Text="2D Platformer" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IMG Text" Width="50" Height="50"/>
                    <TextBlock Text="2D Top Down" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IMG Text" Width="50" Height="50"/>
                    <TextBlock Text="Temp" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IMG Text" Width="50" Height="50"/>
                    <TextBlock Text="Temp" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IMG Text" Width="50" Height="50"/>
                    <TextBlock Text="Temp" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IMG Text" Width="50" Height="50"/>
                    <TextBlock Text="Temp" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBox>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="70,60,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="410" Height="30" Margin="0,0,0,5">
                    <TextBlock Text="Project Name:" Width="75" Height="20" />
                    <TextBox Text="{Binding Name}" Width="300" Height="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="410" Height="30" Margin="0">
                    <TextBlock Text="Project Path:" Width="75" Height="20" />
                    <TextBox Text="{Binding Path}" Width="300" Height="20"/>
                    <Button Content="..." Width="25" Height="20" Margin="5" Padding="1,-3,0,4"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Create" Width="100" IsDefault="True"/>
                    <Button Content="Exit" Width="100" IsCancel="True" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel>
            <Border Height="210" Background="LightPink">
                <TextBlock Text="IMG Display"/>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
