UnknownElementsEditor/GameProject/CreateProjectView.xaml

<UserControl x:Class="UnknownElementsEditor.GameProject.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnknownElementsEditor.GameProject"
             mc:Ignorable="d" Height="450" Width="800"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:NewProject/>
    </UserControl.DataContext>
    
    <StackPanel Background="LightGray">
        <StackPanel Orientation="Horizontal">
            <ListBox SelectedIndex="0" Width="200" Height="200" Margin="20" ItemsSource="{Binding ProjectTemplates}" x:Name="templatesListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding projectType, StringFormat=>{0}}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="70,60,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="410" Height="30" Margin="0,0,0,5">
                    <TextBlock Text="Project Name:" Width="75" Height="20" />
                    <TextBox Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="410" Height="30" Margin="0">
                    <TextBlock Text="Project Path:" Width="75" Height="20" />
                    <TextBox Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="20" x:Name="projectPathEntry"/>
                    <Button Content="..." Width="25" Height="20" Margin="5" Padding="1,-3,0,4" x:Name="fileBrowseButton" Click="OnBrowseFileButtonClick"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Create" Width="100" IsDefault="True" IsEnabled="{Binding ValidPath}" x:Name="createButton" Click="OnCreateButtonClick"/>
                    <Button Content="Exit" Width="100" IsCancel="True" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="400" Height="30" Margin="0,20,0,0">
                    <TextBlock Text="{Binding ValidationErrorMsg}" Foreground="Red" TextAlignment="Center" Width="400" Height="20" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel>
            <Border Width="600" Height="200" Margin="0,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.projectScreenshot, ElementName=templatesListBox}"/>
                </Border.Background>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
