UnknownElementsEditor/GameProject/OpenProjectView.xaml

<UserControl x:Class="UnknownElementsEditor.GameProject.OpenProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnknownElementsEditor.GameProject"
             mc:Ignorable="d" Height="450" Width="800"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:OpenProject/>
    </UserControl.DataContext>
    
    <StackPanel Background="LightGray">
        <StackPanel Orientation="Horizontal">
            <ListBox SelectedIndex="0" Width="200" Height="200" Margin="20" ItemsSource="{Binding ProjectInfos}" x:Name="projectListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock Text="IMG Text" Width="50" Height="50"/>-->
                            <TextBlock  VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=">{0}({1})">
                                        <Binding Path="projectName"/>
                                        <Binding Path="projectPath"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="150,100,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Open" Width="100" IsDefault="True" Click="OnCreateButtonClick" x:Name="openProjectButton"/>
                    <Button Content="Exit" Width="100" IsCancel="True" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <Border Width="600" Height="200" Margin="0,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.screenshot, ElementName=projectListBox}"/>
                </Border.Background>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
