UnknownElementsEditor/GameProject/OpenProjectView.xaml

<UserControl x:Class="UnknownElementsEditor.GameProject.OpenProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnknownElementsEditor.GameProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="LightGray">
        <StackPanel Orientation="Horizontal">
            <ListBox Width="200" Height="200" Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IMG Text" Width="50" Height="50"/>
                    <TextBlock Text="2D Platformer" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IMG Text" Width="50" Height="50"/>
                    <TextBlock Text="2D Top Down" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IMG Text" Width="50" Height="50"/>
                    <TextBlock Text="Temp" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IMG Text" Width="50" Height="50"/>
                    <TextBlock Text="Temp" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IMG Text" Width="50" Height="50"/>
                    <TextBlock Text="Temp" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IMG Text" Width="50" Height="50"/>
                    <TextBlock Text="Temp" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBox>

            <Border Width="540" Background="LightCyan" Margin="0,20,20,20">
                <StackPanel>
                    <TextBlock Text="Project Name"/>
                    <TextBlock Text="Project Path"/>
                    <TextBlock Text="Create Button"/>
                    <TextBlock Text="Exit Button"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel>
            <Border Height="210" Background="LightCyan">
                <TextBlock Text="IMG Display"/>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
