UnknownElementsEditor/Editor/GameEditor/GameEditorView.xaml

<UserControl x:Class="UnknownElementsEditor.Editor.GameEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnknownElementsEditor.Editor"
             xmlns:gameEdit="clr-namespace:UnknownElementsEditor.Editor.GameEditor"
             xmlns:project="clr-namespace:UnknownElementsEditor.GameProject"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"   Background="LightGray"
             d:DataContext="{d:DesignInstance Type=project:UserProject, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Background="Gray">
            <Border Height="5" Background="#f0f0f0"/>
            <gameEdit:SceneAssetManagerView/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Background="Gray">
            <Border Height="5" Background="#f0f0f0"/>
            <local:PropertyManagerView/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="Gray" Margin="0,0,2,0">
            <Border Height="5" Background="#f0f0f0"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Menu Height="25" VerticalAlignment="Top" Padding="3">
                <MenuItem Header="File" Height="20" Width="30">
                    <MenuItem Header="Save Project" Click="OnMenuClick" x:Name="saveMenuItem"/>
                </MenuItem>

                <MenuItem Header="Exit" Click="OnMenuClick" x:Name="exitMenuItem"/>
                <MenuItem Header="Fullscreen" Click="OnMenuClick" x:Name="fullScreenMenuItem"/>
                <MenuItem Header="Windowedscreen" Click="OnMenuClick" IsEnabled="False" x:Name="windowedscreenMenuItem"/>
            </Menu>
            <gameEdit:GraphicalEditorView/>
        </StackPanel>
    </Grid>
</UserControl>
