UnknownElementsEditor/Editor/GameEditor/PropertyManagerView.xaml

<UserControl x:Class="UnknownElementsEditor.Editor.PropertyManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnknownElementsEditor.Editor"
             xmlns:project="clr-namespace:UnknownElementsEditor.GameProject"
             xmlns:projectComponents="clr-namespace:UnknownElementsEditor.GameProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
        <DataTemplate DataType="{x:Type projectComponents:Transform}">
            <local:TransformView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type projectComponents:Gravity}">
            <local:GravityView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type projectComponents:BoxCollider2D}">
            <local:BoxCollider2DView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type projectComponents:Script}">
            <local:ScriptView/>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="Properties:" FontSize="14" FontWeight="SemiBold"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Asset Name:" Margin="0,0,10,0"/>
            <TextBox Width="260" Text="{Binding EntityName}" KeyDown="OnRenameEntryBoxChange"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="Asset Color:" Margin="0,0,10,0"/>
            <TextBox Width="260" Text="{Binding assetColor}" KeyDown="OnColorEntryBoxChange" x:Name="assetColorEntryBox"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="0,5,0,0">
            <Menu Height="20" VerticalAlignment="Top">
                <MenuItem Header="Add Components" Background="White">
                    <MenuItem Header="Transform" Click="OnComonentAdd" x:Name="transformMenuItem"/>
                    <MenuItem Header="Gravity" Click="OnComonentAdd" x:Name="gravityMenuItem"/>
                    <MenuItem Header="BoxCollider2D" Click="OnComonentAdd" x:Name="boxCollider2DMenuItem"/>
                    <MenuItem Header="Script" Click="OnComonentAdd" x:Name="scriptMenuItem"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <ScrollViewer Height="235" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding EntityComponents}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>
