UnknownElementsEditor/Editor/GameEditor/SceneAssetManagerView.xaml

<UserControl x:Class="UnknownElementsEditor.Editor.GameEditor.SceneAssetManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnknownElementsEditor.Editor.GameEditor"
             xmlns:project="clr-namespace:UnknownElementsEditor.GameProject"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=project:UserProject, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel>
            <TextBlock Grid.Row="0" FontSize="14" FontWeight="SemiBold" Padding="5,0,0,3">
                <TextBlock.Text>
                    <Binding Path="projectName" StringFormat=">{0}"/>
                </TextBlock.Text>
            </TextBlock>
            <Button Grid.Row="0" Width="100" Height="25" Content="Add Scene" Background="White" Click="OnAddSceneButtonClick" x:Name="addSceneButton"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Height="675" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding projectScenes}" x:Name="sceneItemControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander  Background="White" IsExpanded="{Binding IsActive}" x:Name="sceneExpander">
                            <!--Header="{Binding SceneName}"-->
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding SceneName}"/>
                                    <Button Content="Remove Scene" Background="White" Click="OnRemoveSceneButtonClick" Tag="{Binding}" x:Name="removeSceneButton" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <Button Width="100" Height="25" Content="Add Asset" Background="White" Click="OnAddAssetButtonClick" Tag="{Binding}" x:Name="addAssetButton"/>
                                <ListBox SelectedIndex="0" ItemsSource="{Binding SceneAssets}" SelectionChanged="OnAssetListBoxSelectionChange" x:Name="assetListBox">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding EntityName}" VerticalAlignment="Center"/>
                                                <Button Content="Remove Scene" Background="White" Click="OnRemoveAssetButtonClick" Tag="{Binding}" x:Name="removeAssetButton" Margin="10,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>
